//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerManager.Model
{
    using System;
    using System.Collections.Generic;

    public partial class EventsViewModel
    {
        public bool allDay { get; set; }
        public string endTime { get; set; }
        public string startTime { get; set; }
        public string title { get; set; }
    }
}
