//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerManager.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class QuestionProductMapping
    {
        [Key]
        public int QuestionProductId { get; set; }
        public int QuestionId { get; set; }
        public int ProductId { get; set; }

        public string UsercaseType { get; set; }

        public string UsecasePath { get; set; }

      
    }
}
