//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerManager.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRatings
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int QuestionId { get; set; }
        public int Rating { get; set; }
        public int GroupID { get; set; }
        public DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }

        public string Comments { get; set; }

        //public virtual Questions Roles { get; set; }
        //public virtual Users Users { get; set; }
        //public virtual Groups Groups { get; set; }
    }
}
